HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_SCHEMA=public
DATABASE_SSL_CA=ca.crt
SUPABASE_API_URL=localhost
SUPABASE_API_KEY=AAAAAAA
SUPABASE_BUCKET=strapi
SUPABASE_DIRECTORY=storage/v1/object/public
